d:assets:0:application/unknown
d:sounds:0:application/unknown
a:sounds/PL02_U_00044.wav:51020:audio/x-wav
a:sounds/PL02_U_00017.wav:16314:audio/x-wav
a:sounds/PL00_U_00021.wav:4834:audio/x-wav
a:sounds/PL02_U_00024_LOOP.wav:54536:audio/x-wav
a:sounds/PL00_U_00036.wav:8598:audio/x-wav
a:sounds/PL00_U_00039.wav:11062:audio/x-wav
a:sounds/PL00_U_00027.wav:18890:audio/x-wav
a:sounds/PL00_U_00016.wav:45434:audio/x-wav
a:sounds/PL02_U_00019.wav:33002:audio/x-wav
a:sounds/PL02_U_00024.wav:153514:audio/x-wav
a:sounds/PL00_U_00042.wav:54884:audio/x-wav
a:sounds/PL00_U_00034.wav:21142:audio/x-wav
a:sounds/PL00_U_00035.wav:11622:audio/x-wav
a:sounds/PL00_U_00022.wav:23034:audio/x-wav
a:sounds/PL00_U_00033.wav:21142:audio/x-wav
a:sounds/PL00_U_00023.wav:31154:audio/x-wav
a:sounds/PL02_U_00020.wav:29082:audio/x-wav
a:sounds/PL00_U_00018.wav:39722:audio/x-wav
a:sounds/PL00_U_00025.wav:19226:audio/x-wav
i:Favicon_128x128.png:21043:image/png
d:maps:0:application/unknown
t:maps/background.atlas:768:application/unknown
i:maps/background.png:165031:image/png
i:maps/background2.png:65401:image/png
i:maps/IntroStage.png:341:image/png
i:x_sheet.gif:93665:image/gif
i:Favicon_32x32.png:2335:image/png
d:sprites:0:application/unknown
t:sprites/wallslide_dust.txt:935:text/plain
t:sprites/wallslide_kick.txt:555:text/plain
d:sprites/maps:0:application/unknown
d:sprites/maps/IntroStage:0:application/unknown
i:sprites/maps/IntroStage/ground.png:1064:image/png
i:sprites/maps/IntroStage/wall.png:610:image/png
i:sprites/dash_dust.png:1520:image/png
d:sprites/x:0:application/unknown
i:sprites/x/wallslide_shoot_light.png:8414:image/png
i:sprites/x/shoot_muzzle.png:1259:image/png
t:sprites/x/wallslide_shoot_light.txt:952:text/plain
i:sprites/x/dash_shoot_light.png:6837:image/png
t:sprites/x/wallslide.txt:747:text/plain
i:sprites/x/wallslide_shoot_nolight.png:8390:image/png
i:sprites/x/run.png:4918:image/png
t:sprites/x/bullet_heavy.txt:372:text/plain
t:sprites/x/updash_rocket.txt:746:text/plain
t:sprites/x/idle_lowhealth.txt:656:text/plain
i:sprites/x/updash.png:3106:image/png
t:sprites/x/updash.txt:365:text/plain
t:sprites/x/jump_shoot_nolight.txt:1138:text/plain
t:sprites/x/bullet_small.txt:547:text/plain
i:sprites/x/dash_shoot_nolight.png:6857:image/png
t:sprites/x/damaged_normal.txt:468:text/plain
t:sprites/x/dash_shoot_nolight.txt:854:text/plain
i:sprites/x/shoot_heavy_muzzle.png:4902:image/png
i:sprites/x/run_shoot_nolight.png:10203:image/png
t:sprites/x/idle_shoot.txt:844:text/plain
t:sprites/x/bullet_medium.txt:466:text/plain
i:sprites/x/idle_shoot_charged.png:12352:image/png
t:sprites/x/idle.txt:558:text/plain
i:sprites/x/run_shoot_light.png:10068:image/png
i:sprites/x/bullet_small.png:514:image/png
t:sprites/x/wallslide_shoot_nolight.txt:954:text/plain
t:sprites/x/charge_particles.txt:1518:text/plain
t:sprites/x/run_shoot_light.txt:1422:text/plain
t:sprites/x/dash_shoot_light.txt:852:text/plain
t:sprites/x/idle_shoot_charged.txt:948:text/plain
i:sprites/x/bullet_medium.png:899:image/png
i:sprites/x/dash_rocket.png:829:image/png
i:sprites/x/dash.png:6977:image/png
i:sprites/x/jump.png:3781:image/png
t:sprites/x/jump.txt:1124:text/plain
i:sprites/x/idle.png:2764:image/png
i:sprites/x/bullet_heavy.png:3744:image/png
t:sprites/x/run_shoot_nolight.txt:1424:text/plain
t:sprites/x/shoot_heavy_muzzle.txt:663:text/plain
i:sprites/x/damaged_normal.png:2568:image/png
i:sprites/x/jump_shoot_light.png:7853:image/png
i:sprites/x/bullet_small_explode.png:2370:image/png
i:sprites/x/idle_shoot.png:4468:image/png
i:sprites/x/jump_shoot_nolight.png:8075:image/png
t:sprites/x/shoot_muzzle.txt:559:text/plain
i:sprites/x/shoot_medium_muzzle.png:882:image/png
t:sprites/x/run.txt:1414:text/plain
i:sprites/x/charge_particles.png:6049:image/png
i:sprites/x/wallslide.png:2924:image/png
t:sprites/x/bullet_small_explode.txt:563:text/plain
i:sprites/x/idle_lowhealth.png:3227:image/png
t:sprites/x/dash_rocket.txt:744:text/plain
t:sprites/x/shoot_medium_muzzle.txt:471:text/plain
i:sprites/x/updash_rocket.png:1634:image/png
t:sprites/x/jump_shoot_light.txt:1134:text/plain
t:sprites/x/dash.txt:838:text/plain
t:sprites/dash_dust.txt:838:text/plain
i:sprites/wallslide_kick.png:638:image/png
t:sprites/ingame_gui.txt:2874:text/plain
i:sprites/ingame_gui.png:4823:image/png
i:sprites/wallslide_dust.png:845:image/png
i:Favicon_16x16.png:319:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
