d:assets:0:application/unknown
d:sounds:0:application/unknown
a:sounds/PL02_U_00017.wav:16314:audio/x-wav
a:sounds/PL00_U_00021.wav:4834:audio/x-wav
a:sounds/PL00_U_00036.wav:8598:audio/x-wav
a:sounds/PL00_U_00039.wav:11062:audio/x-wav
a:sounds/PL02_U_00019.wav:33002:audio/x-wav
a:sounds/PL00_U_00034.wav:21142:audio/x-wav
a:sounds/PL00_U_00035.wav:11622:audio/x-wav
a:sounds/PL00_U_00022.wav:23034:audio/x-wav
a:sounds/PL00_U_00033.wav:21142:audio/x-wav
a:sounds/PL00_U_00018.wav:39722:audio/x-wav
a:sounds/PL00_U_00025.wav:19226:audio/x-wav
i:Favicon_128x128.png:21043:image/png
d:maps:0:application/unknown
t:maps/background.atlas:768:application/unknown
i:maps/background.png:165031:image/png
i:maps/background2.png:65401:image/png
i:maps/IntroStage.png:341:image/png
i:x_sheet.gif:93665:image/gif
i:Favicon_32x32.png:2335:image/png
d:sprites:0:application/unknown
t:sprites/wallslide_dust.txt:935:text/plain
t:sprites/wallslide_kick.txt:555:text/plain
d:sprites/maps:0:application/unknown
d:sprites/maps/IntroStage:0:application/unknown
i:sprites/maps/IntroStage/ground.png:1064:image/png
i:sprites/maps/IntroStage/wall.png:610:image/png
i:sprites/dash_dust.png:1520:image/png
d:sprites/x:0:application/unknown
t:sprites/x/wallslide.txt:747:text/plain
i:sprites/x/run.png:4918:image/png
t:sprites/x/updash_rocket.txt:746:text/plain
i:sprites/x/updash.png:3106:image/png
t:sprites/x/updash.txt:365:text/plain
t:sprites/x/damaged_normal.txt:468:text/plain
t:sprites/x/idle.txt:558:text/plain
i:sprites/x/dash_rocket.png:829:image/png
i:sprites/x/dash.png:6977:image/png
i:sprites/x/jump.png:3781:image/png
t:sprites/x/jump.txt:1124:text/plain
i:sprites/x/idle.png:2764:image/png
i:sprites/x/damaged_normal.png:2568:image/png
t:sprites/x/run.txt:1414:text/plain
i:sprites/x/wallslide.png:2924:image/png
t:sprites/x/dash_rocket.txt:744:text/plain
i:sprites/x/updash_rocket.png:1634:image/png
t:sprites/x/dash.txt:838:text/plain
t:sprites/dash_dust.txt:838:text/plain
i:sprites/wallslide_kick.png:638:image/png
i:sprites/wallslide_dust.png:845:image/png
i:Favicon_16x16.png:319:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
